#cloud-config
## Cloud config for application servers 
#
runcmd:
  - sudo yum install -y epel-release
  - sudo yum install -y ansible > /tmp/ansible.log

# Install docker
  - sudo yum install -y docker
  - sudo systemctl start docker

